28.2.2021, 13:43:00 - ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
28.2.2021, 13:43:00 - ‫הקבוצה "שיטות מחקר" נוצרה על ידי אסף לימודים
3.3.2021, 10:31:43 - ‫‏הצטרפת לקבוצה דרך קישור הזמנה של הקבוצה‬
3.3.2021, 10:36:51 - ‫‏‪+972 52‑772‑7096‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
3.3.2021, 10:37:18 - ‫‏‪+972 52‑810‑9715‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
3.3.2021, 10:56:58 - ‫‏‪+972 53‑226‑4570‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
3.3.2021, 12:19:52 - ‫‏‪+972 52‑250‑6992‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
3.3.2021, 13:09:53 - ‫‏‪+972 52‑429‑7203‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
3.3.2021, 15:03:37 - ‫‏‪+972 50‑567‑5890‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
3.3.2021, 17:01:17 - ‫‏Gali Mehina הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
3.3.2021, 20:17:47 - ‫‏‪+972 50‑265‑5568‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
4.3.2021, 12:07:20 - ‫‏‪+972 52‑336‑3104‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
4.3.2021, 12:22:19 - ‫‏‪+972 52‑306‑9962‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
4.3.2021, 15:06:16 - ‫‏‪+972 54‑998‑3163‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
4.3.2021, 15:57:26 - ‫‏Matan Etudes הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
4.3.2021, 21:47:00 - ‫‏‪+972 52‑584‑0520‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
6.3.2021, 17:02:10 - ‪+972 52‑773‑1118‬: יש חובת נוכחות בקורס הזה?
6.3.2021, 17:12:39 - ‪+972 50‑667‑0066‬: לא
6.3.2021, 17:57:41 - ‪+972 52‑773‑1118‬: תודה :)
6.3.2021, 18:14:33 - ‫‏Aviv Etudes הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
7.3.2021, 10:59:38 - ‪+972 54‑750‑3205‬: כמה נקודות זה הניסוי של אורן
7.3.2021, 11:00:03 - ‪+972 50‑667‑0066‬: 3
7.3.2021, 11:01:00 - ‪+972 54‑750‑3205‬: ומישהו יודע אם זה מוסיף לי בקורס אחר אני עדיין מקבל גם פה
7.3.2021, 14:49:42 - ‫‏‪+972 50‑922‑3229‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
7.3.2021, 18:15:30 - ‫‏‪+972 52‑312‑1647‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
7.3.2021, 18:24:27 - ‫‏‪+972 50‑902‑1120‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
7.3.2021, 18:48:53 - ‫‏‪+972 54‑627‑3077‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
7.3.2021, 22:12:43 - ‫‏‪+972 50‑958‑8768‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
7.3.2021, 22:54:50 - ‫‏‪+972 54‑309‑9693‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
9.3.2021, 13:08:27 - ‫‏‪+972 52‑698‑1616‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
9.3.2021, 13:09:08 - ‫‏‪+972 54‑621‑2699‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
9.3.2021, 13:09:10 - ‫‏‪+972 54‑831‑3737‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
9.3.2021, 13:03:26 - ‪+972 50‑222‑6530‬: אשמח אם מישהו יעדכן שנכנס לו
9.3.2021, 13:09:37 - ‪+972 52‑698‑1616‬: אפשר קישור לזום..
9.3.2021, 13:10:24 - ‪+972 52‑234‑3570‬: לי לא נכנס
9.3.2021, 13:10:45 - יואב אנגלית: הוא עדיין לא נכנס לשיעור נראה לי חחח
9.3.2021, 13:13:16 - ‪+972 50‑222‑6530‬: לא נכנס עדיין
9.3.2021, 13:15:52 - ‪+972 54‑485‑3393‬: מה הלוז
9.3.2021, 13:16:05 - יואב אנגלית: מישהו דיבר איתו או שלח לו מייל?
9.3.2021, 13:16:27 - ‪+972 54‑485‑3393‬: נכנס
9.3.2021, 21:17:28 - ‫‏‪+972 52‑537‑5355‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
10.3.2021, 14:55:41 - ‫‏‪+972 50‑594‑6988‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
10.3.2021, 15:41:13 - ‫‏‪+972 54‑925‑9322‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
11.3.2021, 10:39:11 - ‪+972 52‑544‑2005‬: משהו יודע אם זה קורס שצריך להיות על כל הסמסטר או אפשר להשלים לפניי המבחן?
11.3.2021, 10:46:39 - ‪+972 53‑340‑9975‬: מצטרפת
11.3.2021, 14:39:17 - ‪+972 52‑772‑7096‬: שאלת השאלות
אבל הבנתי ממישהו שסיים כבר את התואר שהמבחנים שלו משוחזרים
11.3.2021, 16:14:01 - Elishama Etudes: אסף בוצר - הדיפולט אצלו זה להשלים לפני המבחן..
14.3.2021, 13:52:17 - ‫‏‪+972 50‑881‑1128‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
14.3.2021, 15:35:20 - ‫‏‪+972 50‑442‑2591‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
14.3.2021, 18:20:06 - ‫‏‪+972 50‑447‑7957‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
21.3.2021, 18:52:00 - ‫‏‪+972 54‑984‑1960‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
21.3.2021, 19:03:53 - ‫‏Noam Cohen Etudes הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
23.3.2021, 19:56:19 - ‫‏‪+972 54‑998‑4749‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
24.3.2021, 17:12:04 - ‪+972 53‑424‑3342‬: כמה נקודות זה הבונוס?
24.3.2021, 17:12:18 - ‪+972 50‑607‑0586‬: 3
24.3.2021, 17:12:49 - ‪+972 53‑424‑3342‬: תודה
24.3.2021, 18:40:20 - ‪+972 54‑747‑4969‬: מישהו שהיה היום בהסבר של אורן לשאלה קטנה?
24.3.2021, 19:51:55 - ‪+972 50‑406‑8101‬: ‏הודעה זו נמחקה.
30.3.2021, 20:45:33 - ‪+972 52‑363‑5644‬: למי שהיה בהרצאה;
בהרשמה במייל אנחנו צריכים לבחור אחד מתוך 3 קורסים, שבו נקבל 3 נקודות בונוס לציון *הסופי*?? והאם זה כולל קורסים שהיו כבר? (למשל בטיחות ורובוטיקה)?
30.3.2021, 20:50:23 - ‪+972 52‑336‑3104‬: לא כולל
30.3.2021, 20:50:27 - ‪+972 52‑336‑3104‬: רק מה שאתה לומד הסימסטר
30.3.2021, 20:51:03 - ‪+972 52‑363‑5644‬: תודה
30.3.2021, 21:02:05 - ‪+972 50‑442‑2591‬: גם סימולציה אפשרי?
30.3.2021, 21:42:34 - ‪+972 54‑818‑1350‬: על מה הדיבור? 🤔
30.3.2021, 22:13:09 - ‫‏‪+972 54‑835‑0525‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
30.3.2021, 22:14:12 - ‫‏‪+972 54‑221‑5617‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
6.4.2021, 9:51:33 - ‪+972 52‑698‑1616‬: יש סיכום טוב לקורס?
6.4.2021, 17:07:05 - ‪+972 54‑474‑3369‬: אפשר קישור להרצאה עכשיו?
6.4.2021, 21:29:12 - ‫‏Elishama Etudes שינה/תה את תיאור הקבוצה‬
13.4.2021, 12:32:54 - ‫‏‪+972 54‑307‑4886‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
13.4.2021, 13:02:02 - ‪+972 50‑222‑6530‬: אפשר קישור?
13.4.2021, 17:02:10 - ‪+972 52‑689‑2708‬: יש שיעור
13.4.2021, 17:02:11 - ‪+972 52‑689‑2708‬: מאסף
13.4.2021, 17:04:36 - ‪+972 52‑689‑2708‬: הורדתי אותו מזה
13.4.2021, 17:04:39 - ‪+972 52‑689‑2708‬: הוא אמר שיעדכן
13.4.2021, 17:05:28 - ‪+972 52‑689‑2708‬: הכוונה שאין שיעור בסוף
18.4.2021, 11:54:19 - ‫‏‪+972 52‑534‑6927‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
24.4.2021, 23:59:38 - ‫‏‪+972 52‑566‑6344‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
25.4.2021, 22:28:41 - ‪+972 54‑835‑0525‬: מישהו שסיכם את 2 השיעורים האחרונים ומוכן לשתף ?
27.4.2021, 15:47:26 - ‫‏‪+972 50‑399‑5538‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
27.4.2021, 15:49:44 - ‪+972 50‑399‑5538‬: היי 
יש סיכום לקורס ?
27.4.2021, 16:17:14 - ‫‏‪+972 54‑641‑8428‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
27.4.2021, 16:55:45 - ‫‏‪+972 52‑631‑9350‬ הצטרף/ה על-ידי שימוש בקישור ההזמנה לקבוצה‬
5.5.2021, 16:59:45 - ‪+972 50‑848‑2641‬: יש קישור?
5.5.2021, 17:04:32 - ‪+972 52‑336‑3104‬: אני כם אשמח
5.5.2021, 17:06:35 - ‪+972 50‑848‑2641‬: https://ariel-ac-il.zoom.us/j/85147848443?pwd=cEtITUgvTGR2VThrT1ptelMvWHU4dz09
